<!-- Name: Ruslan Mastov and Harman Mangat (Group 6)
    SODV1201 Project: Develop a CoWorking Registry
-->

<!DOCTYPE html>
<html lang="en" style = "scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title>Contact Us</title>
    </head>

    <body>

        <!-- Navigation Bar -->
        <div class = "nav">
            <ul>
                <li><a href = "index.html"> Home </a></li>
                <li><a href = "listings.html"> View Listings </a></li>
                <li><a href = "createListing.html"> Create a Listing </a></li>
                <li><a href = "contactUs.html"> Contact Us </a></li>
            </ul>
        </div>

        <!-- Header -->
        <div id = "heading">
            <h2> Contact Us </h2>
        </div>

        <!--Button to move to the top of the page-->
        <button onclick="UpFunction()" id="ScrollBtn">Top</button>

        <div class="content">
            <h2 class="text-center">Details</h2>
            <div class="description">
                <p class="text1"><a href="https://bowvalleycollege.ca/programs-courses/technology/software-development-diploma">Bow Valley College\Software Development Diploma</a></p>
                <p>Coworking chains are enticing for potential members in many ways. We have multiple locations in most major cities, which means wherever you are, there will most likely be one close to your home or even your Airbnb when you're traveling. Plus we often have flexible membership options that grant access to multiple locations, especially for members of larger coworking companies. This is a huge benefit to users that travel frequently — whether it's for work, to meet clients, or simply for pleasure.</p>
            </div>
            <h2 class="text-center">Office Location</h2>
            <div class="map">
                <figure>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2508.333954122855!2d-114.05818598426094!3d51.046921179562055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717ad00ad231a9%3A0x34c6c179aae00af8!2sBow%20Valley%20College%2C%20South%20Campus!5e0!3m2!1sen!2sca!4v1627868630436!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </figure>
                <address>
                    <dl>
                        <dt>
                        <p class="text1">Calgary, Alberta <br>
                            345 6 Ave SE, T2G 4V1, Canada</p>
                        </dt><br>
                        <dd><span>Phone: </span>
                        +1 (587) 839 7554<br> +1 (587) 914 0013
                        </dd><br>
                        <dd><span>e-mail: </span><a href="mailto: rusmas0590@gmail.com"> rusmas0590@gmail.com</a><br>
                        <a href = "mailto: hmangat009@gmail.com"> hmangat009@gmail.com</a>
                        </dd>
                    </dl>
                </address>
            </div>
        </div>

        <div class="content">
            <h2 class="text-center">If you have any questions <br>please do not hesitate to send us a message</h2>
            <form action="#" class="contact-form">
                <div>
                    <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Your Email">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Subject">
                </div>
                <div>
                    <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                </div>
                <div>
                    <input type="submit" value="Send Message" class="btn-submit">
                </div>
            </form>
        </div>


        <!-- Footer -->
        <div class = "footer">
            <p> &copy 2021 Coworking Registry</p>
        </div>
        
        <script src = "script.js"></script>
    </body>
</html>