<!-- Name: Ruslan Mastov and Harman Mangat (Group 6)
    SODV1201 Project: Develop a CoWorking Registry
-->

<!DOCTYPE html>
<html lang="en" style = "scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title> Create Listing </title>
    </head>

    <body>

        <!-- Navigation Bar -->
        <div class = "nav">
            <ul>
                <li><a href = "index.html"> Home </a></li>
                <li><a href = "listings.html"> View Listings </a></li>
                <li><a href = "createListing.html"> Create a Listing </a></li>
                <li><a href = "contactUs.html"> Contact Us </a></li>
            </ul>
        </div>

        <!-- Header -->
        <div id = "heading">
            <h2> Create a Listing </h2>
        </div>

        <!--Button to move to the top of the page-->
        <button onclick="UpFunction()" id="ScrollBtn">Top</button>

        <div class="content">
            <h2 class="text-center">Fill the form to add a new listing</h2>
            <!--Form to create a listing-->
            <form action="/" class="contact-form" method = "post">
                <div>
                    <input type="text" class="form-control" placeholder="Name of the Building" name = "buildingName">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Name of Neighbourhood" name = "neighbourhoodName">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Price" name = "price">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Name of Owner" name = "ownerName">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Kind of space" name = "coworkingSpace">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Amenities" name = "amenities">
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Rented or Not-rented" name = "rentedOrNot">
                </div>
                <div> <!--Submit Button-->
                    <input type="submit" value="Add to list" class="btn-submit"> 
                </div>
            </form>
        </div>   

        <div class = "content">
            <h2 class = "text-center">Enter the listing ID to delete your listing</h2>
            <!--Form to delete the listing-->
            <form method = "post" action = "/delete" class = "contact-form">
                <div>
                    <input type="text" class="form-control" placeholder="Listing ID" name = "deleteID">
                </div>
                <div> <!--Button to delete-->
                    <input type="submit" value="Delete" class="btn-submit">
                </div>
            </form>
        </div>

         <!-- Footer -->
         <div class = "footer">
            <p> &copy 2021 Coworking Registry</p>
        </div>
        
        <script src = "script.js"></script>
    </body>
</html>