<!-- Name: Ruslan Mastov and Harman Mangat (Group 6)
    SODV1201 Project: Develop a CoWorking Registry
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Edit</title>
</head>
<body>
    <div class="content">
        <h2 class = "text-center">Enter the listing ID to be updated</h2>
        <!--Form to edit the listings-->
        <form action="/edit" class="contact-form" method = "post">
            <div>
                <input type="text" class="form-control" placeholder="Listing ID" name = "ID">
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Name of the Building" name = "editBuilding">
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Name of Neighbourhood" name = "editNeighbourhood">
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Price" name = "editPrice">
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Name of Owner" name = "editOwner">
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Kind of space" name = "editCoworking">
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Amenities" name = "editAmenities">
            </div>
            <div>
                <input type="text" class="form-control" placeholder="Rented or Not-rented" name = "editRentedOrNot">
            </div>
            <div>
                <input type="submit" value="Edit the list" class="btn-submit">
            </div>
        </form>
    </div>  
</body>
</html>