<!-- Name: Ruslan Mastov and Harman Mangat (Group 6)
    SODV1201 Project: Develop a CoWorking Registry
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Filter</title>
</head>
<body>
    <h2 class = "text-center">Not Rented and Rented listings</h2>
    <div class="listings"> 
        <!--Not Rented Table-->
        <table class = "center"  id = "notRented">
            <tr>
                <th>ID</th>
                <th>Name of the Builiding</th>
                <th>Name of the Neighbourhood</th>
                <th>Name of the Owner</th>
                <th>Amenities</th>
                <th>Coworking Space</th>
                <th>Price</th>
                <th>Rented or Not-Rented</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>
        </table> 
        <!-- Rented Table -->
        <table class = "center"  id = "rented">
                <tr>
                    <th>ID</th>
                    <th>Name of the Builiding</th>
                    <th>Name of the Neighbourhood</th>
                    <th>Name of the Owner</th>
                    <th>Amenities</th>
                    <th>Coworking Space</th>
                    <th>Price</th>
                    <th>Rented or Not-Rented</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
        </table> 
    </div>  

    <!-- Footer -->
    <div class = "footer">
        <p> &copy 2021 Coworking Registry</p>
    </div>

    <script src = "script.js"></script>
    <script>
        //Calling the getRented function
        $(() => { 
                getRented();
            })
    </script>
</body>
</html>