<!-- Name: Ruslan Mastov and Harman Mangat (Group 6)
    SODV1201 Project: Develop a CoWorking Registry
-->

<!DOCTYPE html>
<html lang="en" style = "scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title>Home Page</title>
    </head>

    <body>

        <!-- Navigation Bar -->
        <div class = "nav">
            <ul>
                <li><a href = "index.html"> Home </a></li>
                <li><a href = "listings.html"> View Listings </a></li>
                <li><a href = "createListing.html"> Create a Listing </a></li>
                <li><a href = "contactUs.html"> Contact Us </a></li>
            </ul>
        </div>
        
        <!-- Main Body -->
        <div id = "header">
            <h1>Coworking and Flexible Office Marketplace</h1>
        </div>
        <h2 class="homeHead">Some examples of our available spaces</h2>

        <!--Button to move to the top of the page-->
        <button onclick="UpFunction()" id="ScrollBtn">Top</button>

        <section class="content_2">
        <div class="container">
        <div class="row">
            <div class="column">
                <div class="property-wrap">
                    <p class="img" style="background-image: url(img/Coworking-Space2.jpg);"></p>
                    <div class="text">
                        <p class="price"><span class="orig-price"><b>Price:</b> $350<small>/mo</small></span></p>
                        <ul>
                            <li><b>Size:</b> 600 sqft</li>
                        </ul>
                        <h3>Workhaus Core</h3>
                        <span class="location"><b>Address:</b> 4 Street SW</span>
                        <a class="btn1">
                            <span class="link"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="property-wrap">
                    <p class="img" style="background-image: url(img/Coworking-Space3.jpg);"></p>
                    <div class="text">
                        <p class="price"><span class="orig-price"><b>Price:</b> $550<small>/mo</small></span></p>
                        <ul>
                            <li><b>Size:</b> 325 sqft</li>
                        </ul>
                        <h3>TradeSpace</h3>
                        <span class="location"><b>Address:</b> 8 Street SE</span>
                        <a class="btn1">
                            <span class="link"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="property-wrap">
                    <p class="img" style="background-image: url(img/Coworking-Space4.jpg);"></p>
                    <div class="text">
                        <p class="price"><span class="orig-price"><b>Price:</b> $250<small>/mo</small></span></p>
                        <ul>
                            <li><b>Size:</b> 185 sqft</li>
                        </ul>
                        <h3>ReSourceYYC</h3>
                        <span class="location"><b>Address:</b> 9 Avenue SE</span>
                        <a class="btn1">
                            <span class="link"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="selection">
            <a href="listings.html" class="viewMore">To view more ></a>
        </div>
        </div>
        </section>

        <!-- Footer -->
        <div class = "footer">
            <p> &copy 2021 Coworking Registry</p>
        </div>

        <script src = "script.js"></script>
    </body>
</html>