<!-- Name: Ruslan Mastov and Harman Mangat (Group 6)
    SODV1201 Project: Develop a CoWorking Registry
-->

<!DOCTYPE html>
<html lang="en" style = "scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title> Listings </title>
    </head>

    <body>

        <!-- Navigation Bar -->
        <div class = "nav">
            <ul>
                <li><a href = "index.html"> Home </a></li>
                <li><a href = "listings.html"> View Listings </a></li>
                <li><a href = "createListing.html"> Create a Listing </a></li>
                <li><a href = "contactUs.html"> Contact Us </a></li>
            </ul>
        </div>

        <!-- Header -->
        <div id = "heading">
            <h2> Listings </h2>
        </div>

        
        <!--Button to move to the top of the page-->
        <button onclick="UpFunction()" id="ScrollBtn">Top</button>
        
        <!--Main Body-->

        <div class = "center">
            <button class = "filterBtn"><a href = "filter.html" target="_blank">Filter by Rented or Not Rented</a></button>
        </div>
        
        <!--Phase 1 div-->
        <!-- <div id = "listings">
            <div id = "listing1"></div>
        </div> -->
        
        <!--Listings Table-->
        <div class = "listings">
            <table class = "center" id = "tableInfo">
                <tr>
                    <th>ID</th>
                    <th>Name of the Builiding</th>
                    <th>Name of the Neighbourhood</th>
                    <th>Name of the Owner</th>
                    <th>Amenities</th>
                    <th>Coworking Space</th>
                    <th>Price</th>
                    <th>Rented or Not-Rented</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
            </table>
        </div>

         <!-- Footer -->
         <div class = "footer">
            <p> &copy 2021 Coworking Registry</p>
        </div>

        <script src = "script.js"></script>
        <script>
            $(() => {
                getData();
            })
        </script>
        
    </body>
</html>