/* Name: Ruslan Mastov and Harman Mangat (Group 6)
    SODV1201 Project: Develop a CoWorking Registry
*/

body, html {
    width: 100%;
    height: 100%;
    background-color: #f7f7ef;
}

/* Nav Bar Styling */

.nav {
    margin-top: 4%;
    margin-bottom: 2%;
}

.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 1vw;
    list-style: none;
    padding: 0;
}

.nav li {
    padding: 0.5vw 0.5vw 0.5vw 0.5vw;
    text-align: center;
}

.nav a {
    font-size: 2vw;
    font-family: garamond, sans-serif;
    padding: 0.5vw 0.5vw 0.5vw 0.5vw;
    text-decoration: none;
    color: black;
}

.nav a:hover {
    color: #258e8e;
}


/*Home Page header */

#header h1 {
    margin: auto;
    width: 50%;
    text-align: center;
    padding-top: 8vw;
    padding-bottom: 5vw;
    border-top: 2px solid black;
    font-size: 5vw;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Home page Styling */

.homeHead {
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 1.7vw;
    margin-top: 4%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.content_2 {
    padding: 6em 0;
    position: relative;
}

.container {
    width: 100%;
    margin-left: 15%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.property-wrap {
    margin-bottom: 60px; 
}
  
.property-wrap .img {
    display: block;
    width: 100%;
    height: 250px; 
}

.property-wrap .text {
    position: relative;
    transition: all 0.3s ease;
    margin-top: -50px;
    margin-left: 20px;
    background: #fff;
    box-shadow: 0px 5px 21px -14px rgba(0, 0, 0, 0.14);
    padding: 25px; 
}

.property-wrap .text h3 {
    font-size: 18px; 
}

.property-wrap .text h3 a {
    color: #000000;
    font-weight: 600; 
}

    
.property-wrap .text {
    width: 75%; 
} 

@media (max-width: 991.98px) {
    .property-wrap .text {
        width: 90%;
        margin-left: 10px; 
    } 
}

.property-wrap .text p.price small {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5); 
}

.property-wrap .text ul {
    padding: 0; 
}

.property-wrap .text ul li {
    font-size: 16px;
    margin-right: 10px;
    display: inline-block;
    list-style: none; 
}

.property-wrap .text ul li span {
    margin-right: 5px; 
}

.property-wrap .text .btn1 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #FE6103;
    border-radius: 50% 0 0 0; 
}

.property-wrap .text .btn1 span {
    color: #fff; 
}

.property-wrap:hover .text {
    box-shadow: 0px 5px 39px -14px rgba(0, 0, 0, 0.26);
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
}

.selection {
    margin-top: 3rem; 
}

.viewMore {
    margin-left: 28%;
    font-size: 1.5vw;
    color: #FE6103;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5%;
    border: 3px solid #e6e6e6;
}
  
.viewMore:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc; 
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

/*Header Styling */

#heading h2 {
    margin: auto;
    width: 50%;
    text-align: center;
    padding-top: 2vw;
    padding-bottom: 2vw;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 2vw;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* #sort {
    margin: 0 auto;
    display: block;
    margin-top: 4%;
    height: 2vw;
    width: 10vw;
    font-size: 1vw;
    text-align: center;
    padding: 0;
} */

/* Listings Page Styling */

.center {
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

table, th, td {
    border: 1.5px solid black;
    border-collapse: collapse;
    width: 90vw;
    height: 3.5vw;
}

th {
    font-size: 1.5vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

td {
    font-size: 1.2vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* "Contact Us" Body Design */

.description p {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
}

.content {
    margin: auto;
    width: 50%;
    text-align: center;
    padding-top: 2vw;
    font-size: 2vw;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;    
}

.text1 {
    margin: auto;
    width: 65%;
    color:#FE6103;
}

.text-center {
    font-size: 2vw;
}

.map figure iframe { 
    width:416px; height:266px; max-width:100% 
}

.map figure iframe {
    width:100%;
    height:400px;
}

.form-control {
    margin: auto;
    display: block;
    width: 70%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); 
}

.btn-submit {
    width: 10vw;
    height: 2vw;
    border-radius: 10px;
    color: #fff;
    background-color: #FE6103;
    border-color: #007bff; 
    margin-top: 3%;
    font-size: 1vw;
    padding: 0;
}

.btn-submit:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc; 
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    cursor: pointer;
}

.btn-submit a {
    text-decoration: none;
    color: #fff;
}

.filterBtn {
    width: 10vw;
    height: 2.5vw;
    border-radius: 10px;
    color: #fff;
    background-color: #FE6103;
    border-color: #007bff; 
    margin-top: 3%;
    font-size: 1vw;
    padding: 0;
}

.filterBtn:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc; 
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    cursor: pointer;
}

.btn-submit a {
    text-decoration: none;
    color: #fff;
} 

a {
    text-decoration: none;
    color: #fff;
}

#listings {
    margin-left: 5%;
    margin-top: 5%;
    font-size: 2vw;
    color: #555;
    width: 80%;
}

/* .createListing {
    margin-top: 4%;
} */

/* #image {
    height: 25vw;
    width: 40vw;
    margin-left: 5%;
} */



/*Move to Top Button*/

#ScrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #FE6103;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  
  #ScrollBtn:hover {
    background-color: #555;
}


/* Footer */

.footer {
    margin-top: 4%;
    margin-bottom: 1%;
    height: 5vw;
    border-top: 2px solid black;
}

.footer p {
    font-size: 1.5vw;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 50%;
    padding-top: 2vw;
    margin: auto;
}



